body {
  background: #101524;
  font-family: Arial, Helvetica, sans-serif;
};


.boat {

  .boat__instruments{
    display:flex;
    flex-wrap:wrap;

    .boat__instrument-wind {
      flex: 1 1 20em;
    }
  }

}