.radial__wrapper{

    .radial__instrument {
        background-color: antiquewhite;
        border-radius: 50%;
        border: 2px solid black;
        margin:1em;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .radial__tick{
        position: absolute;
        width:2px;
        background-color:black;
        height: 15px;
    }

}